
# default handling of .php
location ~ \.php$ {
    default_type text/html;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass heroku-fcgi;
    client_max_body_size 10M;
    fastcgi_read_timeout 1h;
    send_timeout 1h;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    expires 1s;
    #if ($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}
    # junker
    #try_files $uri $uri/ /search.html?q=$request_uri;
}

# all other files
location / {
    default_type text/html;
    index index.php index.html index.htm;
    client_max_body_size 20M;
    fastcgi_read_timeout 1h;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    expires 1s;
    send_timeout 1h;
    #if ($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}

    # property pages as the show page 
    # rewrite ^/property/id\-(\d+)$ /show.php?id=$1 last;
    rewrite ^/property/([A-Za-z0-9\-\(\)]+)$ /show.php?name=$1 last;
    
    # search function from the address bar
    rewrite ^/(.+)(?<!\.php|html|js|css|xml|jpg|jpeg|gif|png|json|ttf|ico|eot|svg|woff|woff2|otf|less|min|appcache)$ /search.php?q=$1 last;
    
}

